12/07/2017, 22:35 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
12/07/2017, 22:35 - You created group "Tes"
12/07/2017, 22:35 - Johannes Gruber: <Media omitted>
12/07/2017, 22:35 - Johannes Gruber: Fruit bread with cheddar ☺👌🏻
13/07/2017, 09:12 - Test: It's fun doing text analysis with R
isn't it?
13/07/2017, 09:16 - Johannes Gruber: Haha it sure is 😅
28/09/2018, 13:27 - Johannes Gruber: Did you know there is an incredible number of emojis in WhatsApp? Check it out:
28/09/2018, 13:28 - Johannes Gruber: 😀😃😄😁😆😅😂🤣☺😊😇🙂🙃😉😌😍😘😗😙😚😋😛😝😜🤪🤨🧐🤓😎🤩😏😒😞😔😟😕🙁☹😣😖😫😩😢😭😤😠😡🤬🤯😳😱😨😰😥😓🤗🤔🤭🤫🤥😶😐😑😬🙄😯😦😧😮😲😴🤤😪😵🤐🤢🤮🤧😷🤒🤕🤑🤠😈👿👹👺🤡💩👻💀☠👽👾🤖🎃😺😸😹😻😼😽🙀😿😾🤲👐🙌👏🤝👍👎👊✊🤛🤜🤞✌🤟🤘👌👈👉👆👇☝✋🤚🖐🖖👋🤙💪🖕✍🙏💍💄💋👄👅👣👂👃👁👀🧠🗣👤👥👶👧🧒👦👩🧑👨👱‍♀👱‍♂🧔👵🧓👴👲👳‍♀👳‍♂🧕👮‍♀👮‍♂👷‍♀👷‍♂💂‍♀💂‍♂🕵‍♀🕵‍♂👩‍⚕👨‍⚕👩‍🌾👨‍🌾👩‍🍳👨‍🍳👩‍🎓👨‍🎓👩‍🎤👨‍🎤👩‍🏫👨‍🏫👩‍🏭👨‍🏭👩‍💻👨‍💻👩‍💼👨‍💼👩‍🔧👨‍🔧👩‍🔬👨‍🔬👩‍🎨👨‍🎨👩‍🚒👨‍🚒👩‍✈👨‍✈👩‍🚀👨‍🚀👩‍⚖👨‍⚖👰🤵👸🤴🤶🎅🧙‍♀🧙‍♂🧝‍♀🧝‍♂🧛‍♀🧛‍♂🧟‍♀🧟‍♂🧞‍♀🧞‍♂🧜‍♀🧜‍♂🧚‍♀🧚‍♂👼🤰🤱🙇‍♀🙇‍♂💁‍♀💁‍♂🙅‍♀🙅‍♂🙆‍♀🙆‍♂🙋‍♀🙋‍♂🤦‍♀🤦‍♂
28/09/2018, 13:30 - Johannes Gruber: 🤷‍♀🤷🏻‍♂🙎‍♀🙎‍♂🙍‍♀🙍‍♂💇‍♀💇‍♂💆‍♀💆‍♂🧖‍♀🧖‍♂💅🤳💃🕺👯‍♀👯‍♂🕴🚶‍♀🚶‍♂🏃‍♀🏃‍♂👫👭👬💑👩‍❤‍👩👨‍❤‍👨💏👩‍❤‍💋‍👩👨‍❤‍💋‍👨👪👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👩‍👦👩‍👧👩‍👧‍👦👩‍👦‍👦👩‍👧‍👧👨‍👦👨‍👧👨‍👧‍👦👨‍👦‍👦👨‍👧‍👧🧥👚👕👖👔👗👙👘👠👡👢👞👟🧦🧤🧣🎩🧢👒🎓⛑👑👝👛👜💼🎒👓🕶🌂

